# KMP-Projects

./: Microsoft Edge.lnk  Microsoft Teams.lnk  Questions.txt
KMP vizard/.fleet/: receipt.json
KMP vizard/composeApp/: build.gradle.kts
KMP vizard/composeApp/src/androidMain/: AndroidManifest.xml
KMP vizard/composeApp/src/androidMain/kotlin/: MainViewModel.kt
KMP vizard/composeApp/src/androidMain/kotlin/org/example/project/: Actor.kt  Info.kt  Item.kt  MainActivity.kt  MyAlertDialog.kt
KMP vizard/composeApp/src/commonMain/kotlin/: Greeting.kt  RocketComponent.kt
KMP vizard/gradle/: libs.versions.toml
Projects/Dagger/app/src/main/java/com/example/dagger/: App.kt  AppComponent.kt  AppModule.kt  MyService.kt
Projects/TestDB/app/: google-services.json
Projects/WeatherCompose/app/src/main/java/com/example/weathercompose/: MainActivity.kt
Training/: settings.gradle.kts
Training/app/: build.gradle.kts
Training/app/src/main/: AndroidManifest.xml
Training/app/src/main/java/com/example/kotlin/: AccessTokenResponse.kt  ApiService.kt  CustomChromeTab.kt  InstagramApi.kt  MainActivity.kt
Training/app/src/main/java/com/example/kotlin/Dagger/: AppComponent.kt
Training/app/src/main/java/com/example/kotlin/data/: AccessTokenResponse.kt  Api.kt  CustomChromeTab.kt  InstagramApi.kt  Repository.kt  UserResponse.kt
Training/app/src/main/java/com/example/kotlin/domain/: AccessTokenResponse.kt  ApiFunction.kt  AuthCodeResponse.kt  BaseViewModel.kt  IApi.kt  IRepository.kt  UserResponse.kt  Utile.kt  refreshTokenResponse.kt  repository.kt
Training/app/src/main/java/com/example/kotlin/presentation/: BaseActivity.kt  (+2 more)
Training/app/src/main/java/com/example/studykotlin/: MainActivity.kt
Training/app/src/main/res/layout/: activity_main.xml
Training/app/src/main/res/menu/: menu_main.xml
Training/app/src/main/res/navigation/: nav_graph.xml
Training/app/src/main/res/values/: strings.xml  themes.xml
Training/app/src/main/res/values-night/: themes.xml
Training/gradle/: libs.versions.toml
Training/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/example/kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
